<!DOCTYPE html>
<html lang="en">

<head>
    <title>eCart - Grocery, Food Delivery, Fruits & Vegetable store, Full Android Ecommerce App
    </title>
    <link rel="shortcut icon"
        href="/images/favicon.svg"
        type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .background {
            background-color: #067EED;
            color: white;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #067EED;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            height: 120px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="w3-container w3-center background"
        style="padding:128px 16px">
        <img src="images/app_icon.png"
            height="200vh"
            alt="eCart - Grocery, Food Delivery, Fruits & Vegetable store, Full Android Ecommerce App">

        <h1 class="w3-margin">eCart - Grocery, Food Delivery, Fruits & Vegetable store, Full Android Ecommerce App
        </h1>
        <p class="w3-xlarge">Documentation</p>
    </header>

    <center>
        <div style="margin: 50px;"><button class="button"
                style="vertical-align:middle"
                onclick="location.href = 'customer-app/index.html';"><span>Customer App</span></button>

            <button class="button"
                style="vertical-align:middle"
                onclick="location.href = 'delivery-boy-app/index.html';"><span>Delivery Boy App</span></button>

            <button class="button"
                style="vertical-align:middle"
                onclick="location.href = 'admin-panel/index.html';"><span>Admin Panel</span></button>
        </div>
    </center>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <a href="https://www.facebook.com/wrteam.in"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/wrteam.in"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://dribbble.com/Asgar_WRTeam"><i class="fa fa-dribbble w3-hover-opacity"></i></a>
            <a href="https://www.youtube.com/channel/UCLt9XRUuiWsqKng4681_6cQ"><i
                    class="fa fa-youtube-play w3-hover-opacity"
                    aria-hidden="true"></i></a>
        </div>

        <p>&copy;
            <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
            </script> <a href="https://wrteam.in/">WRTeam</a>
        </p>
    </footer>
</body>

</html>